{
	"nodes":[
		{"id":"41f557ddd89f743e","type":"text","text":"电影档案查询系统","x":-200,"y":-220,"width":248,"height":54,"color":"6"},
		{"id":"9d8aefef4ae92624","type":"text","text":"登录页面","x":-396,"y":45,"width":100,"height":50,"color":"5"},
		{"id":"111e30a4060d3c33","type":"text","text":"注册页面","x":-156,"y":45,"width":98,"height":50,"color":"5"},
		{"id":"abc23e310fa66a44","type":"text","text":"首字母","x":570,"y":760,"width":60,"height":100,"color":"4"},
		{"id":"27d6ff448c9c04c2","type":"text","text":"序列号","x":660,"y":760,"width":50,"height":100,"color":"4"},
		{"id":"ae536c5d76f1105f","type":"text","text":"评分","x":730,"y":780,"width":65,"height":60,"color":"4"},
		{"id":"8438eb2d4474ebad","type":"text","text":"年份","x":476,"y":780,"width":66,"height":60,"color":"4"},
		{"id":"84b2f4c2a4933983","type":"text","text":"电影数据库","x":199,"y":780,"width":146,"height":60,"color":"#12d9a7"},
		{"id":"c6fff22feb2e6c70","type":"text","text":"搜索","x":-1197,"y":780,"width":60,"height":60,"color":"4"},
		{"id":"83156fb5e616bcd2","type":"text","text":"分类","x":-997,"y":780,"width":60,"height":60,"color":"4"},
		{"id":"324d3f09a5b768f0","type":"text","text":"排序","x":-1097,"y":780,"width":60,"height":60,"color":"4"},
		{"id":"d8e05b938fbba3fb","type":"text","text":"跳转豆瓣页面","x":-363,"y":780,"width":164,"height":60,"color":"4"},
		{"id":"9fd0eccead19fef5","type":"text","text":"菜单栏","x":-686,"y":380,"width":204,"height":60,"color":"5"},
		{"id":"d99424a83e2c69f0","type":"text","text":"侧栏","x":-686,"y":440,"width":63,"height":60,"color":"5"},
		{"id":"d543ae4862dd26d4","type":"text","text":"查询表格","x":-623,"y":440,"width":141,"height":60,"color":"5"},
		{"id":"fd0af244689d8950","type":"text","text":"收藏夹页面","x":-1002,"y":440,"width":146,"height":60,"color":"5"},
		{"id":"f08abe9c8813ea6f","type":"text","text":"   用户组\n","x":164,"y":45,"width":60,"height":100,"color":"6"},
		{"id":"18334944c677af64","type":"text","text":"主页面","x":-654,"y":45,"width":114,"height":50,"color":"5"},
		{"id":"b21414cc4f68fe25","type":"text","text":"用户数据库","x":-107,"y":780,"width":151,"height":60,"color":"#0544a8"},
		{"id":"af86126611b640ec","type":"text","text":"管理员","x":-10,"y":248,"width":117,"height":60,"color":"2"},
		{"id":"52fd00b3ec131c8f","type":"text","text":"注册","x":116,"y":470,"width":50,"height":60,"color":"4"},
		{"id":"df0effe1e3a82107","type":"text","text":"登录","x":199,"y":470,"width":50,"height":60,"color":"4"},
		{"id":"e34f712f2cd9d0a4","type":"text","text":"注销","x":278,"y":470,"width":50,"height":60,"color":"4"},
		{"id":"0dd80bc365efdd2f","type":"text","text":"收藏","x":350,"y":470,"width":53,"height":60,"color":"4"},
		{"id":"ebd81151d4c8c193","type":"text","text":"查找","x":416,"y":470,"width":60,"height":60,"color":"4"},
		{"id":"8548bf30c3b64444","type":"text","text":"排序","x":496,"y":470,"width":50,"height":60,"color":"4"},
		{"id":"86e5bb3b655b0674","type":"text","text":"豆瓣页面","x":576,"y":470,"width":100,"height":60,"color":"4"},
		{"id":"6d5bf59e1560fdc1","type":"text","text":"增删查改","x":-220,"y":470,"width":164,"height":60,"color":"4"},
		{"id":"a0a331932c89f654","type":"text","text":"用户","x":328,"y":248,"width":58,"height":60,"color":"3"},
		{"id":"3c947cd5a2a93d73","type":"text","text":"删除","x":-786,"y":780,"width":76,"height":60,"color":"4"},
		{"id":"bb909085fe5184a8","type":"text","text":"添加","x":-893,"y":780,"width":75,"height":60,"color":"4"},
		{"id":"6b8f466df689e83a","type":"text","text":"收藏","x":-690,"y":780,"width":72,"height":60,"color":"4"},
		{"id":"e01044762d57799b","type":"text","text":"编辑","x":-460,"y":780,"width":74,"height":60,"color":"4"},
		{"id":"d2f7ffd7d91a0d1a","type":"text","text":"弹窗","x":-586,"y":660,"width":67,"height":60}
	],
	"edges":[
		{"id":"db58c273ca3b572f","fromNode":"41f557ddd89f743e","fromSide":"bottom","toNode":"9d8aefef4ae92624","toSide":"top"},
		{"id":"5219ab4a920a6a2a","fromNode":"41f557ddd89f743e","fromSide":"bottom","toNode":"111e30a4060d3c33","toSide":"top"},
		{"id":"82b65941b88fa845","fromNode":"41f557ddd89f743e","fromSide":"bottom","toNode":"f08abe9c8813ea6f","toSide":"top"},
		{"id":"66add02f240fb51b","fromNode":"f08abe9c8813ea6f","fromSide":"bottom","toNode":"a0a331932c89f654","toSide":"top"},
		{"id":"b6ef3747dd55d858","fromNode":"f08abe9c8813ea6f","fromSide":"bottom","toNode":"af86126611b640ec","toSide":"top"},
		{"id":"5780185e4f94a563","fromNode":"af86126611b640ec","fromSide":"bottom","toNode":"6d5bf59e1560fdc1","toSide":"top"},
		{"id":"4effc3a77f1cb01a","fromNode":"111e30a4060d3c33","fromSide":"left","toNode":"9d8aefef4ae92624","toSide":"right","label":"跳转"},
		{"id":"72329923a9e594aa","fromNode":"a0a331932c89f654","fromSide":"bottom","toNode":"ebd81151d4c8c193","toSide":"top"},
		{"id":"da49a95733d93a2f","fromNode":"a0a331932c89f654","fromSide":"bottom","toNode":"df0effe1e3a82107","toSide":"top"},
		{"id":"29e35cf63636543f","fromNode":"a0a331932c89f654","fromSide":"bottom","toNode":"e34f712f2cd9d0a4","toSide":"top"},
		{"id":"ff0cdef65041f854","fromNode":"a0a331932c89f654","fromSide":"bottom","toNode":"0dd80bc365efdd2f","toSide":"top"},
		{"id":"4fbbfa744883a299","fromNode":"a0a331932c89f654","fromSide":"bottom","toNode":"8548bf30c3b64444","toSide":"top"},
		{"id":"50346780cdd1af32","fromNode":"a0a331932c89f654","fromSide":"bottom","toNode":"86e5bb3b655b0674","toSide":"top"},
		{"id":"ac4d06f707b174c6","fromNode":"8548bf30c3b64444","fromSide":"bottom","toNode":"8438eb2d4474ebad","toSide":"top"},
		{"id":"bea16fd46979fada","fromNode":"8548bf30c3b64444","fromSide":"bottom","toNode":"abc23e310fa66a44","toSide":"top"},
		{"id":"e2281d18e6ff2cf1","fromNode":"8548bf30c3b64444","fromSide":"bottom","toNode":"27d6ff448c9c04c2","toSide":"top"},
		{"id":"e348dab9dcca5933","fromNode":"52fd00b3ec131c8f","fromSide":"right","toNode":"df0effe1e3a82107","toSide":"left"},
		{"id":"4916fd2fc99d6393","fromNode":"df0effe1e3a82107","fromSide":"right","toNode":"e34f712f2cd9d0a4","toSide":"left"},
		{"id":"8be8a0d04320dd4b","fromNode":"6d5bf59e1560fdc1","fromSide":"bottom","toNode":"84b2f4c2a4933983","toSide":"top"},
		{"id":"24ed4ba89ffec6f5","fromNode":"0dd80bc365efdd2f","fromSide":"bottom","toNode":"84b2f4c2a4933983","toSide":"top"},
		{"id":"fa6345509130132b","fromNode":"ebd81151d4c8c193","fromSide":"bottom","toNode":"84b2f4c2a4933983","toSide":"top"},
		{"id":"4554e4e7f45b8371","fromNode":"8548bf30c3b64444","fromSide":"bottom","toNode":"84b2f4c2a4933983","toSide":"top"},
		{"id":"007e1a0ef666ebce","fromNode":"52fd00b3ec131c8f","fromSide":"bottom","toNode":"b21414cc4f68fe25","toSide":"top"},
		{"id":"e534dd8c675ff0ce","fromNode":"df0effe1e3a82107","fromSide":"bottom","toNode":"b21414cc4f68fe25","toSide":"top"},
		{"id":"0e764ede0a158ee0","fromNode":"e34f712f2cd9d0a4","fromSide":"bottom","toNode":"b21414cc4f68fe25","toSide":"top"},
		{"id":"14322eb6cda079dd","fromNode":"8548bf30c3b64444","fromSide":"bottom","toNode":"ae536c5d76f1105f","toSide":"top"},
		{"id":"f0c662f0b5b763ae","fromNode":"9d8aefef4ae92624","fromSide":"left","toNode":"18334944c677af64","toSide":"right","label":"登录退出"},
		{"id":"62f45f48e6b329cb","fromNode":"18334944c677af64","fromSide":"bottom","toNode":"d99424a83e2c69f0","toSide":"top"},
		{"id":"b6c5b490e5a08f11","fromNode":"18334944c677af64","fromSide":"bottom","toNode":"d543ae4862dd26d4","toSide":"top"},
		{"id":"07f5b3c3e2fe3bff","fromNode":"84b2f4c2a4933983","fromSide":"left","toNode":"d543ae4862dd26d4","toSide":"right","label":"填入"},
		{"id":"c7ece941c9e49303","fromNode":"d99424a83e2c69f0","fromSide":"bottom","toNode":"c6fff22feb2e6c70","toSide":"top"},
		{"id":"9a541303846a6095","fromNode":"d99424a83e2c69f0","fromSide":"bottom","toNode":"324d3f09a5b768f0","toSide":"top"},
		{"id":"ee0e5ebbad163ed4","fromNode":"d99424a83e2c69f0","fromSide":"bottom","toNode":"6b8f466df689e83a","toSide":"top"},
		{"id":"b734f36ec5806be6","fromNode":"d99424a83e2c69f0","fromSide":"bottom","toNode":"bb909085fe5184a8","toSide":"top"},
		{"id":"1f1caa14ec38665f","fromNode":"d99424a83e2c69f0","fromSide":"bottom","toNode":"3c947cd5a2a93d73","toSide":"top"},
		{"id":"850f30ee5175b721","fromNode":"d543ae4862dd26d4","fromSide":"bottom","toNode":"e01044762d57799b","toSide":"top"},
		{"id":"0483c6cb442690ea","fromNode":"18334944c677af64","fromSide":"bottom","toNode":"9fd0eccead19fef5","toSide":"top"},
		{"id":"6dc05ecdef7fb068","fromNode":"d99424a83e2c69f0","fromSide":"bottom","toNode":"83156fb5e616bcd2","toSide":"top"},
		{"id":"28506eccc9bd7484","fromNode":"d543ae4862dd26d4","fromSide":"bottom","toNode":"d8e05b938fbba3fb","toSide":"top"},
		{"id":"040dab6aca35021e","fromNode":"9fd0eccead19fef5","fromSide":"left","toNode":"fd0af244689d8950","toSide":"right","label":"跳转"},
		{"id":"fa9879ee93868317","fromNode":"fd0af244689d8950","fromSide":"bottom","toNode":"6b8f466df689e83a","toSide":"top"},
		{"id":"1b3229d4e8fbcd69","fromNode":"111e30a4060d3c33","fromSide":"top","toNode":"18334944c677af64","toSide":"top","label":"注册后登录"},
		{"id":"7230b16c6a7c9f77","fromNode":"9d8aefef4ae92624","fromSide":"right","toNode":"111e30a4060d3c33","toSide":"left"},
		{"id":"c1753a69087032d5","fromNode":"18334944c677af64","fromSide":"right","toNode":"9d8aefef4ae92624","toSide":"left"},
		{"id":"0c5e1262e5503c09","fromNode":"af86126611b640ec","fromSide":"right","toNode":"a0a331932c89f654","toSide":"left","label":"继承"},
		{"id":"a54ae24da686b031","fromNode":"a0a331932c89f654","fromSide":"bottom","toNode":"52fd00b3ec131c8f","toSide":"top"}
	]
}